<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.jpg" type="image/jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mk Pharmacy - Science, Medicine & Health Education</title>
    <meta name="description" content="Join Mk Pharmacy for engaging science, medicine, biology, and health education content. Learn in Hindi with easy-to-understand explanations and videos." />
    <meta name="author" content="Mk Pharmacy" />

    <meta property="og:title" content="Mk Pharmacy - Science & Health Education" />
    <meta property="og:description" content="विज्ञान, दवा और स्वास्थ्य से जुड़ी रोचक जानकारी। Join our Telegram channel @Mk_Pharmacy for educational content." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
