@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 100% 98%;
    --foreground: 210 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 15%;

    --primary: 185 75% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 155 65% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96%;
    --muted-foreground: 210 15% 45%;

    --accent: 185 80% 92%;
    --accent-foreground: 185 75% 25%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 30% 88%;
    --input: 210 30% 88%;
    --ring: 185 75% 45%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(185 75% 45%), hsl(155 65% 50%));
    --gradient-hero: linear-gradient(135deg, hsl(210 100% 98%), hsl(185 80% 96%), hsl(155 70% 97%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(185 80% 99%));
    --gradient-accent: linear-gradient(120deg, hsl(185 75% 45% / 0.1), hsl(155 65% 50% / 0.1));
    --shadow-card: 0 8px 32px -8px hsl(185 75% 45% / 0.2);
    --shadow-glow: 0 0 40px hsl(185 75% 45% / 0.15);
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 30% 8%;
    --foreground: 210 40% 98%;

    --card: 210 25% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 210 25% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 185 75% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 155 65% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 25% 18%;
    --muted-foreground: 210 20% 65%;

    --accent: 185 75% 20%;
    --accent-foreground: 185 75% 95%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 25% 18%;
    --input: 210 25% 18%;
    --ring: 185 75% 50%;
    
    --gradient-primary: linear-gradient(135deg, hsl(185 75% 50%), hsl(155 65% 45%));
    --gradient-hero: linear-gradient(135deg, hsl(210 30% 8%), hsl(185 60% 12%), hsl(155 50% 15%));
    --gradient-card: linear-gradient(145deg, hsl(210 25% 12%), hsl(185 60% 10%));
    --gradient-accent: linear-gradient(120deg, hsl(185 75% 50% / 0.15), hsl(155 65% 45% / 0.15));
    --shadow-card: 0 8px 32px -8px hsl(185 75% 50% / 0.3);
    --shadow-glow: 0 0 50px hsl(185 75% 50% / 0.25);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
